# TelemetryMiddleware

./: .gitignore  Dockerfile  FingridMon.sln  azure-pipelines.yml
Fingrid.Monitoring/: ABSServiceMonitor.cs  BankOneAgent.cs  BankOneAnniversaryNotificationProcessor.cs  BankOneBranchlessBankingClientFlow.cs  BankOneCacheDuration.cs  BankOneMobileBranchlessBankingClientFlow.cs  BankOneMobileBranchlessBankingInAppFlow.cs  BankOneMobileClientFlow.cs  BankOneMobileProcessor.cs  BankOneMobileServerFlow.cs  BankOneMobileTracker.cs  BankOneMobileUptime.cs  BankOneWebAPIMonitor.cs  BankoneJobMonitor.cs  BankoneMessagingProcessor.cs  BankoneWebApi.cs  BaseIBWebClientFlow.cs  BaseIBWebServerFlow.cs  BaseMobileServerFlow.cs  BaseMobileTracker.cs  BaseMobileUptime.cs  BaseProcessor.cs  BatchAccountStatementGeneration.cs  BranchlessBankingServerFlow.cs  CbaProcessor.cs  CoreBankingSwitchProcessor.cs  CorrespondentBanking.cs  CorrespondentBk_App.cs  CorrespondentBk_Web.cs  CreditClubMobileTracker.cs  CreditClubProcessor.cs  CreditClubUptime.cs  EODCoordinatorProcessor.cs  EODMonitor.cs  EodMonitor2.cs  EventStoreConnection.cs  ExternalThirdParty.cs  Fingrid.Monitoring.csproj  GoGridCentralSwitchProcessor.cs  IBBIBWebClientFlow.cs  (+37 more)
Fingrid.Monitoring/ABSServiceProcessor/: AccountOpeningService.cs  CreditAssessment.LoanDisbursementService.cs  DBNFTReversalService.cs  OfflineDepositService.cs  PQAService.cs  SterlingInwardsTransferService.cs
Fingrid.Monitoring/Connections/: InfluxDBManager.cs  RedisManager.cs  Singleton.cs
Fingrid.Monitoring/Utility/: CrmInfo.cs  InfluxDbHelper.cs  InstitutionInfo.cs  Logger.cs  TransactionCount.cs
FingridMon.Service/: App.config  Dockerfile  FingridMon.Service.csproj  FingridMonitoringChannelAccessCodes.txt  FingridMonitoringServiceCodesAndChannelAccessCodes.txt  PostingType.txt  Processor.cs  Program.cs  Worker.cs  appsettings.json
FingridMon.Service/Properties/: launchSettings.json
FingridMon.Settings/: FingridMon.Settings.csproj  WorkerOptions.cs
